{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li3035\lin3035}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9702\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li6068\lin6068}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-1580\li2276\lin2276}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-2107\li3035\lin3035}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Linkedin Scrape Specifications and Constrains<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>Things Scraped<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Some of the following variables are either not needed or without consistency, hence, they have been stricken through to signify that they will not be used for statistical analysis.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Profile URL : This Variable shows the name of the account that posted}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 Error}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 Timestamp : This variable shows the date that the scrape happened}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 PostUrl: The URL with the posst that got scraped}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 Action: takes only the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91post\u8217\'92 value}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 ImgUrl: The url with the image been posted}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Type: shows the type of the post}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 article}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 image}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Live video}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 poll}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 text}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Video (external source)}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u9702 	}{\f0\fs24\b0\i0 Video (linkedin source)}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Word count: how many words is this post}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 PostContent: The main text. Even though this variable will not be imported in the SPSS file, it will be used for readability scores and sentiment analysis.}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 LikeCount: How many likes did the post get }
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 CommentCount: How many comments did the post get}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 PostDate: Date of the post. Unfortunately linkedin does not return a valid date format but only how months ago did this post happen}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0\strike\strikec0 \uc0\u8226 	}{\f0\fs24\b0\i0\strike\strikec0 ViewCount}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 SMOG: This variable analyzes the SMOG readability index rating. int}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 SMOG diffuculty: grouped: easy/medium/hard}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Flesch-Kincaid: Another readability index Variable. int}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Flesch-Kincaid difficulty: easy/medium/hard}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Faces exist? : 1 for yes, 0 for no}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Faces Number: How many faces are in a picture}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Feelings in photos}
\par\pard\plain \tx711\tx2276\li2276\fi-1580\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Joy in picture: 1: at least 1 face with joy likely and more, 0 if not}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Anger in picture: 1: at least 1 face with Anger likely and more, 0 if not}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Sorrow in picture: 1: at least 1 face with Sorrow likely and more, 0 if not}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Surprise in picture: 1: at least 1 face with Surprise likely and more, 0 if not}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Phototext: Is there text in the photo? 1 if yes, 0 if no}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Phototext word count: How many words? int}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Phototext brand: Does it contain the brand of the company? 1 if yes, 0 if no}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Phototext brand amount: how many times the brand name appears? int}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Color: dominant color: hex value (string)}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Constrains<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Images analyzed will be only from posts that contain an image}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Research Questions<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Is there a difference in engagement metrics by the type of post?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Do images in posts increase engagement? (compare image and non image posts for engagement)}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 How many pictures show a logo?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Which companies have a logo the most?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 How does logo placement affect engagement?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Which colors are the most frequent on the companies\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 logos?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Average word count on each image?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Percentage of images that contain the brand in text}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs24\b0\i0 Correlation between engagement and possible mask on image}}