{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 1.	}{\f0\fs24\b0\i0 Comments are directly affected by the post type}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 2.	}{\f0\fs24\b0\i0 Likes are not directly affected by the post type}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 3.	}{\f0\fs24\b0\i0 Hash tags are not directly affected by the post type}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 4.	}{\f0\fs24\b0\i0 like is not directly affected by the word count}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 5.	}{\f0\fs24\b0\i0 Comments are not affected by word count}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 6.	}{\f0\fs24\b0\i0 Hash tags are affected by word count}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 7.	}{\f0\fs24\b0\i0 Likes are negative affected by SMOG}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 8.	}{\f0\fs24\b0\i0 Comments are negatively affected by SMOG}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 9.	}{\f0\fs24\b0\i0 Hash tags are affected by SMOG but this metric will may not be used because \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93#\u8221\'94 may have affected the readability ratings}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 10.	}{\f0\fs24\b0\i0 Likes are affected by Flesch}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 11.	}{\f0\fs24\b0\i0 Comments are affected by Flesch}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 12.	}\f0\fs24\b0\i0}