{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Hello James! }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is the final Excel for you. Please translate all the included values to SPSS according to your needs. (final-sheet.xls)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Also, you can get ideas from the chapters 5 and 6 of a well written similar dissertation (final draft DE_MBA_Vasileiadou (3).pdf)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Below are the explanations of each column of the final-sheet.xls file}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Company Name: This is the name of the company that made the post}
\par\plain {\f0\fs24\b0\i0 postUrl: This is the URL of the post}
\par\plain {\f0\fs24\b0\i0 Type: The type of the post (article, image, live video etc)}
\par\plain {\f0\fs24\b0\i0 word count: Number of words of the POST TEXT}
\par\plain {\f0\fs24\b0\i0 likeCount: Number of likes that this post received}
\par\plain {\f0\fs24\b0\i0 commentCount: Number of comments that this post received}
\par\plain {\f0\fs24\b0\i0 SMOG: Smog readability index raw number in float}
\par\plain {\f0\fs24\b0\i0 SMOG RANK: Smog index classified as easy, medium, hard }
\par\plain {\f0\fs24\b0\i0 Flesch Kincaid Grade Level: Flesch readability index raw number in float}
\par\plain {\f0\fs24\b0\i0 Flesch Kincaid RANK: Flesch index classified as easy, medium, hard}
\par\plain {\f0\fs24\b0\i0 Agreement between readability ratings}
\par\plain {\f0\fs24\b0\i0 faces no: Number of faces discovered in the image of the picture of the post (max 10)}
\par\plain {\f0\fs24\b0\i0 face exist: If at least 1 face exists in the image}
\par\plain {\f0\fs24\b0\i0 SORROW: If at least a sorrowful face exists}
\par\plain {\f0\fs24\b0\i0 SURPRICE: If at least a surprised face exists}
\par\plain {\f0\fs24\b0\i0 JOY: if at least a joyful face exists}
\par\plain {\f0\fs24\b0\i0 ANGER: if at least an angry face exists}
\par\plain {\f0\fs24\b0\i0 Text Existance in Photo: If the photo has text in it}
\par\plain {\f0\fs24\b0\i0 Image Text Word Count: how many words is the IMAGE TEXT}
\par\plain {\f0\fs24\b0\i0 Brand Name in Photo Text: If there is the name of this company in the image text}
\par\plain {\f0\fs24\b0\i0 Dominant Color Names in Image: The name of the dominant color in this image}
\par\plain {\f0\fs24\b0\i0 Number of Hashtags in Post Text: How many hashtags are in the POST TEXT.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We'd like all the above as parts of various statistical analyses. }
\par\plain {\f0\fs24\b0\i0 Please study the data and suggest us hypotheses and research questions so we can come up with the final questions so you can begin. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 thank you.}}