<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="219" dcc="1342" owc="32" occ="329">2022-02-13</Day>
    <Day dwc="25" dcc="153" owc="0" occ="0">2022-02-16</Day>
    <Day dwc="33" dcc="204" owc="0" occ="0">2022-02-19</Day>
    <Day dwc="175" dcc="1253" owc="0" occ="0">2022-02-20</Day>
    <Day dwc="86" dcc="380" owc="0" occ="0">2022-02-27</Day>
    <Day dwc="8" dcc="58" owc="0" occ="0">2022-03-01</Day>
    <Day dwc="29" dcc="212" owc="0" occ="0">2022-03-03</Day>
    <Day dwc="303" dcc="1701" owc="0" occ="0">2022-03-04</Day>
    <Day dwc="497" dcc="2915" owc="0" occ="0">2022-03-05</Day>
    <Day dwc="93" dcc="535" dtwc="1468" owc="0" occ="0" dtcc="8753">2022-03-12</Day>
    <Day dwc="852" dcc="5087" owc="0" occ="0">2022-03-23</Day>
    <Day dwc="1413" dcc="8173" owc="0" occ="0">2022-03-26</Day>
    <Day dwc="242" dcc="1569" owc="0" occ="0">2022-03-27</Day>
    <Day dwc="36" dcc="248" owc="0" occ="0">2022-04-03</Day>
    <Day dwc="202" dcc="1209" owc="0" occ="0">2022-04-10</Day>
    <Day dwc="93" dcc="508" owc="0" occ="0">2022-04-16</Day>
</WritingHistory>
