* Encoding: UTF-8.
VALUE LABELS
    company
    1 'Abbott'
    2 'Amgen'
    3 'Astellas Pharma Inc'
    4 'Astrazeneca'
    5 'Basf'
    6 'Baxter healthcare'
    7 'Bayer'
    8 'Beiersdorf'
    9 'Boehringer Ingelheim'
    10 'Bristol Mayers Squibb'
    11 'Chiesi Group'
    12 'Eli lilly'
    13 'Gilead sciences'
    14 'Glaxonsmithkline'
    15 'Johnson and Johnson'
    16 'Leo pharma'
    17 'Merck'
    18 'Merck Group'
    19 'Novartis'
    20 'Novo Nordisk'
    21 'Pfizer'
    22 'Roche'
    23 'Sanofi'
    24 'Ucb Pharma'
    
VALUE LABELS
    post_type
    1 'Article'
    2 'Image'
    3 'Live Video'
    4 'Poll'
    5 Text'
    6 'Video External'
    7 'Video Linnkedin'
    
