#F5F5F5
#F8F8FF
#696969
#87CEEB
#C0C0C0
#D2B48C
#6495ED
#6B8E23
#483D8B
#000000
#1E90FF
#6A5ACD
#4682B4
#FFEBCD
#DC143C
#FFFAFA
#2F4F4F
#191970
#556B2F
#E6E6FA
#FAF0E6
#48D1CC
#DCDCDC
#A9A9A9
#B0C4DE
#800000
#FF8C00
#F5FFFA
#808080
#778899
#8FBC8F
#CD5C5C
#708090
#DAA520
#BDB76B
#5F9EA0
#FF6347
#ADD8E6
#A52A2A
#B22222
#DA70D6
#008080
#FFA07A
#D3D3D3
#F4A460
#F5DEB3
#DEB887
#CD853F
#F0F8FF
#FFD700
#4169E1
#4B0082
#D8BFD8
#FFA500
#800080
#C71585
#006400
#FFE4C4
#FAEBD7
#8B4513
#BC8F8F
#228B22
#7FFFD4
#FFB6C1
#F0E68C
#FF1493
#20B2AA
#FF69B4
#9ACD32
#00BFFF
#AFEEEE
#B0E0E6
#FFFFFF
#B8860B
#A0522D
#FFFF00
#FA8072
#F5F5DC
#66CDAA
#2E8B57
#F08080
#0000CD
#40E0D0
#DB7093
#3CB371
#BA55D3
#FFE4E1
#9400D3
#ADFF2F
#FFEFD5
#D2691E
#EEE8AA
#00CED1
#FFE4B5
#9370DB
#FFF5EE
#9932CC
#87CEFA
#32CD32
#90EE90
#008B8B
#FFDAB9
#E0FFFF
#FFFAF0
#8B008B
#FAFAD2
#FFDEAD
#FF7F50
#FFF0F5
#8A2BE2
#FF4500
